.galery{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    background: rgb(240, 240, 240);
}
.card{
    position: relative;
    width: 300px;
    height: 450px;
    background: rgb(255, 255, 255);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content::before{
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 3s;
}
.card:hover
.content::before{
    bottom: 0;
}
.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 3s;
}
.card:hover .content img{
    transform: scale(1.1);
}
.judul{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5rem 1.2rem 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
    text-align: center;
}
.card:hover .judul{
    bottom: 0;
}
.judul h1{
    font-weight: 700;
    background-color: transparent;
}
.judul .text{
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
    background-color: transparent;
    padding-top: 10px;
}